Notes: "Some text goes here"
Apex_Note_One
Apex_Note_Two
Non_Apex_Note_One
Non_Apex_Note_Two

=========
=========
DIRECT
=========
=========

================================
Retrieve 
================================
APEX Note - Direct
[{"start":9288.299999982119,"end":9541,"duration":252.7000000178814,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":10595.199999988079,"end":10876.699999988079,"duration":281.5,"item":"Apex_Note_Two.note.apex","isApex":"true"},{"start":11447,"end":11722.09999999404,"duration":275.09999999403954,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":12379.90000000596,"end":12664.59999999404,"duration":284.69999998807907,"item":"Apex_Note_Two.note.apex","isApex":"true"},{"start":13333.699999988079,"end":13615.5,"duration":281.80000001192093,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":14199,"end":14488.5,"duration":289.5,"item":"Apex_Note_Two.note.apex","isApex":"true"},{"start":14989,"end":15289.199999988079,"duration":300.19999998807907,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":15754.09999999404,"end":16054,"duration":299.90000000596046,"item":"Apex_Note_Two.note.apex","isApex":"true"},{"start":16620,"end":16903.09999999404,"duration":283.09999999403954,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":17512,"end":17784,"duration":272,"item":"Apex_Note_Two.note.apex","isApex":"true"}]

Average:285.3111111091243
Mean:285.3111111091243
Std:9.22333326579187

Non APEX Note - Direct
[{"start":927.1000000238419,"end":959,"duration":31.899999976158142,"item":"Non_Apex_Note_One.note"},{"start":1547.9000000059605,"end":1581.2000000178814,"duration":33.30000001192093,"item":"Non_Apex_Note_Two.note"},{"start":2247.800000011921,"end":2280.9000000059605,"duration":33.099999994039536,"item":"Non_Apex_Note_One.note"},{"start":2813.9000000059605,"end":2847.2000000178814,"duration":33.30000001192093,"item":"Non_Apex_Note_Two.note"},{"start":3469,"end":3500.9000000059605,"duration":31.900000005960464,"item":"Non_Apex_Note_One.note"},{"start":4218,"end":4252.100000023842,"duration":34.10000002384186,"item":"Non_Apex_Note_Two.note"},{"start":4959.9000000059605,"end":4992.800000011921,"duration":32.900000005960464,"item":"Non_Apex_Note_One.note"},{"start":5622.9000000059605,"end":5660.4000000059605,"duration":37.5,"item":"Non_Apex_Note_Two.note"},{"start":6250.100000023842,"end":6284.800000011921,"duration":34.69999998807907,"item":"Non_Apex_Note_One.note"},{"start":6868.9000000059605,"end":6904.800000011921,"duration":35.900000005960464,"item":"Non_Apex_Note_Two.note"}]
Average:34.077777783075966
Mean:34.077777783075966
Std:1.6232873196103634

=============================
Save
=============================
Apex Note
[{"start":2816.2000000178814,"end":3037.2000000178814,"duration":221,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":3727.9000000059605,"end":3950,"duration":222.09999999403954,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":4572.9000000059605,"end":4806.9000000059605,"duration":234,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":5515.9000000059605,"end":5754.100000023842,"duration":238.2000000178814,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":6397.9000000059605,"end":6631.700000017881,"duration":233.80000001192093,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":7241.9000000059605,"end":7493.300000011921,"duration":251.40000000596046,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":8127.9000000059605,"end":8374,"duration":246.09999999403954,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":8947.90000000596,"end":9190.700000017881,"duration":242.80000001192093,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":9832,"end":10064.40000000596,"duration":232.40000000596046,"item":"Apex_Note_One.note.apex","isApex":"true"},{"start":10755,"end":10985.5,"duration":230.5,"item":"Apex_Note_One.note.apex","isApex":"true"}]
Average:236.81111111574702
Mean:236.81111111574702
Std:8.363869978767283

Non Apex Note
[{"start":2218.5,"end":2252.600000023842,"duration":34.10000002384186,"item":"Non_Apex_Note_One.note"},{"start":2898.4000000059605,"end":2933,"duration":34.599999994039536,"item":"Non_Apex_Note_One.note"},{"start":3660.800000011921,"end":3695.2000000178814,"duration":34.400000005960464,"item":"Non_Apex_Note_One.note"},{"start":4263.600000023842,"end":4299.200000017881,"duration":35.599999994039536,"item":"Non_Apex_Note_One.note"},{"start":4845.4000000059605,"end":4879.600000023842,"duration":34.20000001788139,"item":"Non_Apex_Note_One.note"},{"start":5432.700000017881,"end":5466.5,"duration":33.79999998211861,"item":"Non_Apex_Note_One.note"},{"start":5988.700000017881,"end":6023.100000023842,"duration":34.400000005960464,"item":"Non_Apex_Note_One.note"},{"start":6495.4000000059605,"end":6530,"duration":34.599999994039536,"item":"Non_Apex_Note_One.note"},{"start":7027.600000023842,"end":7061.700000017881,"duration":34.099999994039536,"item":"Non_Apex_Note_One.note"},{"start":7491.4000000059605,"end":7525.700000017881,"duration":34.30000001192093,"item":"Non_Apex_Note_One.note"}]
editor.js:207 Average:34.44444444444444
editor.js:208 Mean:34.44444444444444
editor.js:209 Std:0.47166633906301275


==========
==========
Indirect
==========
==========

Retrieve

[{"start":3926.5999999940395,"end":4374.699999988079,"duration":448.09999999403954,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":4918.4000000059605,"end":5235.9000000059605,"duration":317.5,"item":"Apex_Note_Two.note.apex","isApex":"true"},
{"start":5768.4000000059605,"end":6196.5999999940395,"duration":428.19999998807907,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":6684.5,"end":7103.800000011921,"duration":419.30000001192093,"item":"Apex_Note_Two.note.apex","isApex":"true"},
{"start":7810.4000000059605,"end":8223.09999999404,"duration":412.69999998807907,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":8803.5,"end":9265,"duration":461.5,"item":"Apex_Note_Two.note.apex","isApex":"true"},
{"start":9778.5,"end":10207.40000000596,"duration":428.90000000596046,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":10713.5,"end":11015.59999999404,"duration":302.09999999403954,"item":"Apex_Note_Two.note.apex","isApex":"true"},
{"start":11651.59999999404,"end":12081.59999999404,"duration":430,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":12536.5,"end":12993.5,"duration":457,"item":"Apex_Note_Two.note.apex","isApex":"true"}]
Average:406.355555554231
Mean:406.355555554231
Std:53.87496040047046

Save
[{"start":3139.300000011921,"end":3523,"duration":383.69999998807907,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":4232.300000011921,"end":4526.300000011921,"duration":294,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":5277.200000017881,"end":5565.100000023842,"duration":287.90000000596046,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":6298.300000011921,"end":6583.300000011921,"duration":285,"item":"Apex_Note_One.note.apex","isApex":"true"},
"start":7371.200000017881,"end":7642.4000000059605,"duration":271.19999998807907,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":8489.100000023842,"end":8763.5,"duration":274.39999997615814,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":9535.100000023842,"end":9823.100000023842,"duration":288,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":10575.300000011921,"end":10870.100000023842,"duration":294.80000001192093,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":11563.200000017881,"end":11932.90000000596,"duration":369.69999998807907,"item":"Apex_Note_One.note.apex","isApex":"true"},
{"start":12563.100000023842,"end":12826.600000023842,"duration":263.5,"item":"Apex_Note_One.note.apex","isApex":"true"}]
Average:292.0555555522442
Mean:292.0555555522442
Std:29.22244613254614



New Indirect Timings
Retrieve 
[{"start":3992.1999999955297,"end":4338.69999999553,"duration":346.5,"item":"Test.note.apex","isApex":"true"},{"start":4964.69999999553,"end":5274.5,"duration":309.80000000447035,"item":"Test2.note.apex","isApex":"true"},{"start":5892.60000000149,"end":6282.60000000149,"duration":390,"item":"Test.note.apex","isApex":"true"},{"start":6818.79999999702,"end":7142.89999999851,"duration":324.1000000014901,"item":"Test2.note.apex","isApex":"true"},{"start":7644.79999999702,"end":8027.39999999851,"duration":382.6000000014901,"item":"Test.note.apex","isApex":"true"},{"start":8443.79999999702,"end":8812.19999999553,"duration":368.3999999985099,"item":"Test2.note.apex","isApex":"true"},{"start":9292.79999999702,"end":9644.79999999702,"duration":352,"item":"Test.note.apex","isApex":"true"},{"start":10064.69999999553,"end":10450.39999999851,"duration":385.70000000298023,"item":"Test2.note.apex","isApex":"true"},{"start":10891,"end":11303.10000000149,"duration":412.1000000014901,"item":"Test.note.apex","isApex":"true"},{"start":11668.69999999553,"end":11988,"duration":319.30000000447035,"item":"Test2.note.apex","isApex":"true"}]
Average:360.44444444610014
Mean:360.44444444610014
Std:33.96694834956811

Save
[{"start":4825.80000000447,"end":5104,"duration":278.19999999552965,"item":"Test2.note.apex","isApex":"true"},{"start":5672.39999999851,"end":5955.5,"duration":283.1000000014901,"item":"Test2.note.apex","isApex":"true"},{"start":6509.20000000298,"end":6789,"duration":279.79999999701977,"item":"Test2.note.apex","isApex":"true"},{"start":7280.39999999851,"end":7565.70000000298,"duration":285.30000000447035,"item":"Test2.note.apex","isApex":"true"},{"start":8174.39999999851,"end":8500.5,"duration":326.1000000014901,"item":"Test2.note.apex","isApex":"true"},{"start":8977.20000000298,"end":9261.39999999851,"duration":284.19999999552965,"item":"Test2.note.apex","isApex":"true"},{"start":9949.20000000298,"end":10221.70000000298,"duration":272.5,"item":"Test2.note.apex","isApex":"true"},{"start":10898.70000000298,"end":11182.20000000298,"duration":283.5,"item":"Test2.note.apex","isApex":"true"},{"start":11866.20000000298,"end":12175.5,"duration":309.29999999701977,"item":"Test2.note.apex","isApex":"true"},{"start":12758.39999999851,"end":13027.80000000447,"duration":269.40000000596046,"item":"Test2.note.apex","isApex":"true"}]
Average:288.1333333336645
Mean:288.1333333336645
Std:17.07688496121836

